Algoritmo "Exemplo07"
// Disciplina  : Lógica de Programação
// Professor   : Fabricio Curvello 
// Autor(a)    : Maria Eduarda Silva G. Lins
// Data atual  : 08/05/2024

// Enunciado   : Fazer um algoritmo que pergunte 3 números e
//apresente a média aritmética entre estes 3 números
Var

n1, n2, n3, media: real

Inicio

escreva ("Digite um número: ")
leia (n1)

escreva ("Digite outro número: ")
leia (n2)

escreva ("Digite um último número: ")
leia (n3)

media <- (n1 + n2 + n3) / 3

escreva ("Esta é a média aritmética entre estes 3 números:", media)


Fimalgoritmo