Algoritmo "Exercicio01"
// Disciplina  : Lógica de Programação
// Professor   : Fabricio Curvello 

// Autor(a)    : Maria Eduarda Silva G. Lins
// Data atual  : 08/05/2024

// Enunciado   :  Desenvolver um programa que pergunte ao usuário o seu nome completo e seu sexo. Em seguida, o programa
// deve apresentar os dados anteriormente informados.

Var
// Seção de Declarações das variáveis 
nome, sexo: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Por favor, me infome seu nome completo:")
leia (nome)

escreva ("Agora, me informe o seu sexo:")
leia (sexo)

escreval ("Olá, ", nome, "! Seja bem vindo(a)! ")
escreva ("O sexo informado é ", sexo)

Fimalgoritmo